STROYMELL/Pages/UserPage/EditProfileUser/EditProfileUser.xaml

<Page x:Class="STROYMELL.Pages.UserPage.EditProfileUser.EditProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STROYMELL.Pages.UserPage.EditProfileUser"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Montserrat"
      Title="EditProfileUser" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE664F"/>
                <GradientStop Color="#FFC5B270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="ЛОГИН:" FontSize="48" Margin="100,100,1570,920" Foreground="White" FontWeight="Bold"/>
        <TextBox Text="{Binding Login}" Name="Login" HorizontalAlignment="Left" Margin="100,200,0,779" Width="800" FontSize="48"/>
        <TextBlock Text="ПАРОЛЬ:" FontSize="48" Margin="100,350,1570,670" FontWeight="Bold" Foreground="White"/>
        <TextBox Text="{Binding Password}" Name="Password" HorizontalAlignment="Left" Width="800" Margin="100,450,0,530" FontSize="48"/>
        <Button Click="RegisterClick" Content="СОХРАНИТЬ" Margin="100,600,1320,388" FontSize="72" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
