STROYMELL/Pages/RegistrationPage/Components/SignInForm.xaml

<Page x:Class="STROYMELL.Pages.RegistrationPage.Components.SignInForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STROYMELL.Pages.RegistrationPage.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="438"
      Title="SignInForm" FontFamily="Montserrat">

    <Border CornerRadius="15" Background="#7FFFFFFF">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE664F"/>
                    <GradientStop Color="#FFC5B270" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonNav" Content="РЕГИСТРАЦИЯ" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="ButtonNav_Click" Margin="119,25,119,0" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="3"/>
            <Label Content="ВХОД" Grid.Column="1" Margin="0,65,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Height="40"/>
            <TextBox x:Name="LoginTxtBox" MinWidth="146" Grid.Column="1" MaxHeight="37" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="PasswordTxtBox" MinWidth="146" Grid.Column="1" MaxHeight="37" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
            <Label Content="Логин:" Grid.Column="1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,1,0,0" Width="146" Height="30" Grid.Row="1"/>
            <Label Content="Пароль:" Grid.Column="1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Margin="0,61,0,0" Height="30" Width="146"/>
            <Button x:Name="SignInButton" Content="ВОЙТИ" Height="30" Grid.Row="2" VerticalAlignment="Top" Click="SignInButton_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="White" FontSize="11" Grid.Column="1" Margin="0,50,0,0" Background="{x:Null}"/>
        </Grid>
    </Border>
</Page>
