STROYMELL/SideBarPages/SideBarLog.xaml

<Page x:Class="STROYMELL.SideBarPages.SideBarLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STROYMELL.SideBarPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="200"
      Title="SideBarLog" FontFamily="Montserrat">

    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button Content="EXIT" Foreground="#fff" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="6" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="15,25,15,25" FontWeight="Bold" />
        <ui:Button x:Name="Profile" Content="ВХОД / РЕГИСТРАЦИЯ" Foreground="#E4FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="Profile_Click" Margin="5,25,5,25" Grid.Row="1"/>
    </Grid>
</Page>
