STROYMELL/Pages/UserPage/GameLuckyJet/GameLuckyJet.xaml

<Page x:Class="STROYMELL.Pages.UserPage.GameLuckyJet.GameLuckyJet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:STROYMELL.Pages.UserPage.GameLuckyJet"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Montserrat"
      Title="GameLuckyJet" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE664F"/>
                <GradientStop Color="#FFC5B270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Height="548" Margin="0,295,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="#4CFFC850"/>
        <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Height="108" Margin="0,735,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
        <Button x:Name="StartButton" Content="СТАРТ" Height="26" VerticalAlignment="Top" Click="StartButton_Click" Margin="1260,763,590,0" FontWeight="Bold" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Foreground="DarkOrange"/>
        <Button x:Name="StopButton" Content="СТОП" Width="70" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Click="StopButton_Click" Margin="0,789,590,0" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" Foreground="DarkOrange"/>
        <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Height="108" Margin="0,295,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
        <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Height="280" Margin="0,429,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="#4CFFBB00"/>
        <Image x:Name="JetHeroImg"  Source="/UIKIT/luckyjetor.png" HorizontalAlignment="Left" Height="126" Margin="901,540,0,0" VerticalAlignment="Top" Width="140"/>
        <ui:TextBlock x:Name="MultiplierLabel" Text="1X" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="915,325,0,0" Height="50" Width="186" Foreground="DarkOrange" FontWeight="Bold"/>
        <ui:TextBlock Text="КОЭФФИЦИЕНТ:" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,325,0,0" Height="50" Width="350" Foreground="DarkOrange" FontWeight="Bold"/>
        <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Height="108" Margin="0,183,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
        <ui:TextBlock Text="БАЛАНС:" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,215,0,0" Height="50" Width="195" Foreground="DarkOrange" FontWeight="Bold"/>
        <ui:TextBlock x:Name="UserBalance" FontSize="38" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="760,215,0,0" Height="50" Width="580" Foreground="DarkOrange" FontWeight="Bold"/>
        <ui:TextBlock Text="ВВЕДИТЕ СУММУ СТАВКИ:" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="577,775,0,0" Height="28" Width="320" Foreground="DarkOrange" FontWeight="Bold"/>
        <ui:TextBox x:Name="BetSumm" MinWidth="314" HorizontalAlignment="Left" Height="50" Margin="903,763,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350" FontSize="22" BorderBrush="Black"/>
    </Grid>
</Page>
