STROYMELL/Pages/UserPage/AllGames/AllGamesUser.xaml

<Page x:Class="STROYMELL.Pages.UserPage.AllGames.AllGamesUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STROYMELL.Pages.UserPage.AllGames"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AllGamesUser" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE664F"/>
                <GradientStop Color="#FFC5B270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="Game1Btn" Height="154" Width="280" Foreground="Black" BorderBrush="#FFFFD200" VerticalAlignment="Center" Click="Game1Btn_Click" Background="{x:Null}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Image Source="/UIKIT/luckyjet.jpeg" Stretch="Fill" Margin="-1,-1,-1,-1"/>
            </Grid>
        </ui:Button>
    </Grid>
</Page>
