STROYMELL/Pages/UserPage/ConclusionPageUser/ConclusionPageUser.xaml

<Page x:Class="STROYMELL.Pages.UserPage.ConclusionPageUser.ConclusionPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STROYMELL.Pages.UserPage.ConclusionPageUser"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" FontFamily="Montserrat"
      Title="ConclusionPageUser" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE664F"/>
                <GradientStop Color="#FFC5B270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="GoBackbtn" Width="276" HorizontalAlignment="Center" Click="GoBackbtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="0,5,0,5">
            <TextBlock Text="←" FontSize="96" Height="130" Width="60"/>
        </ui:Button>
        <CheckBox x:Name="SBPCheckBox" Height="120" Width="330" BorderBrush="{x:Null}" Grid.Row="2" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center" Background="White" Foreground="{x:Null}">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Border Name="Border" BorderThickness="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="White">
                            <Image x:Name="CheckImage" Width="330" Height="100" Source="/UIKIT/sbp.png"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="74" Grid.Row="1" TextWrapping="Wrap" Text="СПОСОБЫ ВЫВОДА СРЕДСТВ:" FontSize="32" VerticalAlignment="Center" Width="380" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <ui:TextBox x:Name="SummTxt" SelectionChanged="SummTxt_SelectionChanged" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" MinWidth="300" Height="67" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="365" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"/>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="74" Grid.Row="3" TextWrapping="Wrap" Text="ВВЕДИТЕ СУММУ ВЫВОДА:" FontSize="32" VerticalAlignment="Top" Width="408" Margin="0,51,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <ui:Button x:Name="Replenich" Height="77" Width="276" Click="Replenich_Click" Grid.Column="1" Grid.Row="5" Margin="82,0,82,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
            <TextBlock Text="ВЫВЕСТИ" FontSize="36" Foreground="White"/>
        </ui:Button>
        <ui:TextBlock x:Name="minsumm" FontSize="22" Grid.Column="1" Height="25" Margin="138,115,138,0" Grid.Row="4" TextWrapping="Wrap" Text="МИН. СУММА: 100" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <ui:TextBlock x:Name="Balance" HorizontalAlignment="Center" Height="74" TextWrapping="Wrap" Text="" FontSize="32" VerticalAlignment="Center" Width="430" Foreground="White" FontWeight="Bold" TextAlignment="Center" Grid.Column="1"/>
    </Grid>
</Page>
